# Build the manager binary with coverage instrumentation
FROM golang:1.25 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the Go source (relies on .dockerignore to filter)
COPY . .

# Build with coverage instrumentation
# -cover enables coverage instrumentation
# -covermode=atomic is required for accurate coverage with concurrent code
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -cover -covermode=atomic -a -o manager cmd/main.go

# For coverage builds, use alpine instead of distroless so we have shell tools
# (needed to send signals and copy coverage data)
FROM alpine:3.21
# Install procps for kill command, create nonroot user matching distroless UID
RUN apk add --no-cache procps && \
    adduser -D -u 65532 -g 65532 nonroot
WORKDIR /
COPY --from=builder /workspace/manager .
# Run as non-root user (same UID as distroless nonroot)
USER 65532:65532

ENTRYPOINT ["/manager"]
